<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <meta charset="utf-8">
        </button>
        <nav class="menu">
            <ul>
              <li><a href="file:///C:/Users/Administrador/Downloads/Maria%20Paula%20Cortes%20L%20Actividad%204%20Final.html">Inicio</a></li>
              <li><a target="_blank" href="https://es.educaplay.com/recursos-educativos/11739539-dioses_y_titanes.html">Actividades</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
          </nav>
        <title>La Epoca Clasica Arte Literatura Y Filosofia Fea</title>
        <style>
        
        nav{
            background-color: rgb(177, 226, 226);
            border: 1px solid rgb(167, 39, 39);
            font-size: 20px;
            font-style: oblique;
            font-family: Georgia, Times, 'Times New Roman', serif;
            color: rgb(236, 141, 141)
           
        }
        nav:hover{
            background-color: #33CEB7;
            color: rgb(74, 54, 190)
        }
        h1{

            color: rgb(5, 127, 136)
        }
        h2{
            color: rgb(84, 176, 252)
        }
        body{
            background-color: rgb(180, 230, 240);
        }
        p{
            color: rgb(6, 87, 104)
        }
        li{
            color: rgb(6, 87, 104) 
        }
        table{
            font-style: oblique;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(204, 241, 210);

        }
        #titulo {
            background-color: azure;
            border: 1px solid black;
            text-align: center;
        }
        #titulo{
            font-size: 40px;
            font-style: oblique;
            font-family: Georgia, Times, 'Times New Roman', serif
        }
        #subtitulos{
            font-style: italic;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid black;
            text-align: center;
            background-color: rgb(233, 250, 236);
        }
        footer{
            font-style: italic;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(173, 219, 219);
            text-decoration: underline overline;
            text-decoration-color: rgb(148, 52, 212);

        }
        #ti{
            background-color: rgb(225, 248, 247);
            border: 1px solid rgb(2, 8, 10);
        }
        p{
            font-style: italic;
        }
        li{
            font-style: italic; 
        }
        div{
            width: 50%;
            height: auto;
            background-color: rgb(204, 241, 210);
            margin: 1%;
            padding: 30px;
            border: 10px solid #15073d;  
            font-style: oblique;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        #roma {
            width: 120px;
            margin right: 10px;
            margin: 10px;
            border: 9px solid #15073d;  
            padding:20px 10px 20px 10px;
            z-index: 1;
            
        }
        #roma2 {
            z-index: 2;
            position: absolute;
            top: 1500px;
            left: 350px;
            width: 80px;
        }


 
        </style>
    </head>
    <body>

    <h1 id="titulo">La Epoca Clasica Arte Literatura Y Filosofia</h1>

    
    <h2 id="subtitulos">Epoca</h2>

    <p>La <strong>literatura clásica</strong> hoy en día se considera aquella escrita en griego antiguo o en latín y que forma parte del canon occidental. No debe confundirse con los clásicos nacionales, aquellas obras consideradas modélicas para cada país, ni con aquellos libros que sobreviven al paso del tiempo o que se escribieron en el periodo del Neoclasicismo. El concepto engloba, por tanto la literatura griega y la literatura latina, excluyendo las obras de la Grecia moderna.

        Esta literatura tiene muchos rasgos en común, ya que la Antigua Roma imitaba y aprendía de los modelos griegos y compartían una misma cosmovisión, la del helenismo.
        
        La mayoría de las obras glosan las aventuras de grandes héroes, siguiendo el modelo de Homero. En cuanto al teatro, predomina la tragedia, con grandes ciclos de sagas y temas comunes, aunque existe también una tradición cómica nada despreciable, como por ejemplo las comedias de Plauto. En Roma aparecieron géneros poco cultivados en Grecia, como la retórica o la literatura didáctica.
        
        Por convención, se considera que la literatura antigua occidental comienza con las grandes obras de Homero, probablemente la versión escrita de numerosas leyendas que se habían transmitido oralmente durante generaciones. Este autor, padre de la literatura griega, se considera el primer escritor del canon occidental, imitado por los romanos y por los admiradores de la Época Clásica. Con la literatura clásica nace el concepto de género literario y los primeros autores reconocidos.
        
        Contemporáneas son la literatura india, con textos épicos como el Ramayana, y la literatura clásica china, con las compilaciones poéticas de Lao Zi o los llamados «clásicos chinos». <strong> Recuerda leer mas</strong>. ;P</p>

     <section>
        <h2 id="subtitulos">Temas</h2>
        <ul>
          <li>Arquitectura clásica</li>
          <li>Literatura griega</li>
          <li>Filosofía estoica</li>
          <li>Escultura romana</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th id="ti">Arquitectura Clásica</th>
                    <th id="ti">Literatura Griega</th>
                    <th id="ti">Filosofía Estoica</th>
                    <th id="ti">Escultura Romana</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>La arquitectura clásica tiene su origen en la antigüedad
                        , en las construcciones realizadas en Grecia y Roma. 
                        De estos períodos de la historia disponemos de un amplio 
                        legado de arquitectura, religiosa, civil, militar, etc</td>
                    <td>La literatura griega es una recopilación de las obras escritas
                        que narran las tradiciones, las historias y las formas de pensamiento
                         de la sociedad de la Antigua Grecia. Comprende un período extenso, 
                         entre los siglos IV y III d. C., que se divide en tres etapas: 
                         Período arcaico (finales del siglo IV a. C.).</td>
                    <td>El estoicismo predicó el valor de la razón, al proponer que las emociones
                        destructivas son el resultado de errores en nuestra manera de ver el mundo 
                        y ofreció una guía práctica para permanecer resueltos, fuertes y en
                         control de la situación</td>
                    <td>La escultura romana combinó la perfección idealizada de la 
                        escultura griega clásica con una mayor aspiración al realismo. 
                        También absorbió las preferencias artísticas y los estilos de Oriente 
                        para crear imágenes en piedra y bronce que se cuentan entre las mejores 
                        obras de la antigüedad.</td>
                </tr>
                <tr>
                    <td>
                    <a target="_blank" href="https://www.arquitecturapura.com/arquitectura/clasica-9633/"><strong>Leer mas</strong></a>
                    </td>
                    <td>
                    <a target="_blank" href="https://www.worldhistory.org/trans/es/1-11684/literatura-griega-antigua/"><strong>Leer mas</strong></a>
                    </td>
                    <td>
                    <a target="_blank" href="https://www.bbc.com/mundo/noticias-46587528"><strong>Leer mas</strong></a>
                    </td>
                    <td>
                    <a target="_blank" href="https://www.worldhistory.org/trans/es/1-11875/escultura-romana/"><strong>Leer mas</strong></a>
                    </td>
                </tr>
                <tr>
                    <td>
                    <img src="1 act.png" alt="">
                    </td>
                    <td>
                    <img src="1 act 2.png" alt="">
                    </td>
                    <td>
                    <img src="1 act 2.png"alt="">
                    </td>
                    <td>
                    <img src="1 act.png" alt="">
                    </td>
                </tr>
                
            </tbody>
        </table>
      </section>
    </body>




  <h2 id="subtitulos">Caracteristicas Arquitectura Clasica</h2>

  <div>
    <P><img id= "roma" src="acropolis-estilo-arquitectura-clasica-100.jpg" alt="Foto de roma"><strong>Arquitectura Clasica Religiosa:</strong> Algunas de las características principales que se tienen en cuenta al estudiar la arquitectura religiosa incluyen la distribución del espacio, la ubicación y orientación del edificio, la importancia de la simetría y la relación entre el espacio interior y exterior. </P>
  </div>
  <div>
    <p><img id= "roma" src="roma 2.jfif" alt="Foto de roma"><strong>Arquitectura Clasica militar:</strong>Se ocupa de proyectar y construir fortificaciones permanentes de defensa de territorios y personas, levantando barreras físicas de resistencia suficiente para que la posición no pueda ser superada por el enemigo.</p>
  <img id= "roma2" src= "as-roma.gif" alt="gif de Roma">
</div>

  <img src="Mapis 2.jpeg" alt="Foto mia" 
width="200"
  height="241" />
<section>
  <div id="ejemplo"container-fluid">
    <div id="ejemplo" class="header clearfix">
      <nav id="ejemplo">
        <ul class="nav nav-pills pull-right">
            <h1 id="ejemplo">Quieres volver¿??</h1>
          <li role="presentation" class="active"><a href="#">volver</a></li>
        </ul>
      </nav>
      <h3 class="text-muted"></h3>
    </div>
</section>

        <footer id="contacto">
          <p>Maria Paula Cortes Lopez</p>
          <p>mapucortesl09@gmail.com &nbsp;<a target="_blank" href="https://www.google.com/intl/es-419/gmail/about/"><strong>Gmail</strong></a></p> 
          <p>SKOLMI &nbsp;<a target="_blank" href="https://www.skolmi.com/?gclid=Cj0KCQjwusunBhCYARIsAFBsUP-MPCdU4rFXqy831oguCuJrRWAuflBENICu1y6N_CDnHchJplRLdZ8aAjk2EALw_wcB"><strong>Web</strong></a></p> 
        </footer>
</html>
 
      